{
	"version": 4,
	"configurations": [
		{
			"name": "CppPatterns",
			"includePath": [
				"${workspaceFolder}/**"
			],
			"compilerArgs": [
				"-g",
				"-c",
				"-Wall"
			],
			"defines": [
				"NOTHING"
			],
			"compilerPath": "/usr/bin/gcc",
			"cStandard": "gnu11",
			"cppStandard": "gnu++17",
			"intelliSenseMode": "linux-gcc-x64"
		}
	]
}